source 'https://rubygems.org'

gem 'asciidoctor' # latest released version
gem 'asciidoctor-diagram'

#source 'https://rubygems.org'
#
#group :jekyll_plugins do
#  gem 'jekyll-asciidoc'
#end

#gem 'asciidoctor-revealjs' # latest released version
#gem 'asciidoctor-revealjs', github: 'asciidoctor/asciidoctor-reveal.js' # github master branch

